abstract=
ontologyTitle=Ontología sobre organizaciones públicas (y sus organigramas) en España
ontologyPrefix=orges
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/organizacion#
ontologyName=Ontología sobre organizaciones públicas (y sus organigramas) en España
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/organizacion#1.1.0
latestVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/organizacion
previousVersionURI=http://datos.gob.es/def/sector-publico/organizacion
dateOfRelease=2018-07-25
ontologyRevisionNumber=1.1.0
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Oscar Corcho
authorsURI=https://www.linkedin.com/in/ocorcho/
authorsInstitution=Universidad Politécnica de Madrid
authorsInstitutionURI=
contributors=Antonio Ibáñez;Carlos Jiménez;David Rey Jordán;Imanol Argüeso;José Manuel Crespo;José María Subero;Martín Alvarez;María Dolores Hernández;María Jesús Fernández Ruíz;Toño Velasco
contributorsURI=;;;;;;;;;
contributorsInstitution=Junta de Castilla y León;;;;;;;;;
contributorsInstitutionURI=;;;;;;;;;
importedOntologyNames=W3C Organization
importedOntologyURIs=http://www.w3.org/ns/org#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=organization.xml
TurtleSerialization=organization.ttl
N3Serialization=organization.nt
JSONLDSerialization=organization.json
